#PROXY-START/

#nginx域名反代到8096端口，并将emby播放请求和弹幕请求反代到emby.py后端，本文件只写了反代部分

location ~* /emby/videos/\d+/stream.+ {		
            proxy_pass http://127.0.0.1:8097;
	          proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;						
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

location ~* /emby/Items/\d+/Download.+ {		
            proxy_pass http://127.0.0.1:8097;
	          proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;						
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        
location ^~ /api/ {		
            proxy_pass http://127.0.0.1:8097;
	          proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;						
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
        
location  /
{
    proxy_pass http://127.0.0.1:8096;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    add_header X-Cache $upstream_cache_status;

    #Set Nginx Cache

    proxy_set_header Accept-Encoding "";
	  sub_filter "<!--<script" "<script";
	  sub_filter "script>-->" "script>";
    sub_filter_once off;
    
    set $static_filemHfqGSY1 0;
    if ( $uri ~* "\.(gif|png|jpg|css|js|woff|woff2)$" )
    {
    	set $static_filemHfqGSY1 1;
    	expires 12h;
        }
    if ( $static_filemHfqGSY1 = 0 )
    {
    add_header Cache-Control no-cache;
    }
}

#PROXY-END/
